[uwsgi]
chdir       = /home/lj/python_projects/django_projects/myblog/
wsgi-file   = myblog/wsgi.py
master      = true
processes   = 5
safe-pidfile     = /home/lj/python_projects/django_projects/myblog/script/uwsgi.pid
static-map  =/static=/home/lj/python_projects/django_projects/myblog/static
chmod-socket = 666
vacuum      = true
harakiri    = 20
max-requests= 5000
daemonize   = /home/lj/python_projects/django_projects/myblog/script/uwsgi.log
socket      = /home/lj/python_projects/django_projects/myblog/script/uwsgi.sock